# Copy: L=0 R=R C=0 LFE=0 RL=L RR=0
Device: 4 - LG TV SSCR2 AMD High Definition Audio Device {d60fa799-5e4c-4bc7-8d33-912e7e4939c6}

Channel: L
Filter  1: ON  PK       Fc   44.75 Hz  Gain  -8.10 dB  Q  4.984
Filter  2: ON  PK       Fc   75.60 Hz  Gain  -6.00 dB  Q  4.998
Filter  3: ON  PK       Fc    8312 Hz  Gain  -4.60 dB  Q  4.339
Filter  4: ON  PK       Fc   22.90 Hz  Gain  -3.70 dB  Q  5.000
Filter  5: ON  PK       Fc   22.90 Hz  Gain  -3.70 dB  Q  5.000
Filter  6: ON  PK       Fc    2880 Hz  Gain  -3.20 dB  Q  4.400
Filter  7: ON  PK       Fc   316.0 Hz  Gain  -3.60 dB  Q  4.996
Filter  8: ON  PK       Fc   22.90 Hz  Gain  -3.60 dB  Q  5.000
Filter  9: ON  PK       Fc   22.20 Hz  Gain  -0.00 dB  Q  4.998
Filter 10: ON  PK       Fc   22.35 Hz  Gain   0.00 dB  Q  4.586
Filter 11: ON  PK       Fc   22.20 Hz  Gain   0.00 dB  Q  4.998

Channel: R
Filter  1: ON  PK       Fc   45.00 Hz  Gain  -8.40 dB  Q  4.990
Filter  2: ON  PK       Fc   74.90 Hz  Gain  -6.40 dB  Q  5.000
Filter  3: ON  PK       Fc   22.00 Hz  Gain  -4.60 dB  Q  4.396
Filter  4: ON  PK       Fc   22.00 Hz  Gain  -4.60 dB  Q  4.396
Filter  5: ON  PK       Fc   22.00 Hz  Gain  -4.60 dB  Q  4.466
Filter  6: ON  PK       Fc   326.0 Hz  Gain  -4.70 dB  Q  5.000
Filter  7: ON  PK       Fc    2883 Hz  Gain  -2.40 dB  Q  4.949

Channel: All
Filter: ON HP Fc 30 Hz

Preamp: -10 dB
Copy: LOW=L+C+R+RL+RR+SUB
Channel: LOW
Filter: ON LP Fc 120 Hz
Copy: msoL=LOW msoC=LOW msoR=LOW
# MSO BLOCK START ================
Channel: msoC
# FL1
Preamp: 0.00 dB
# FL2
Filter: ON PK Fc 73.44 Hz Gain -11.60 dB Q 11.3184
# FL3
Filter: ON PK Fc 20.59 Hz Gain -6.58 dB Q 4.7096
# FL10
Filter: ON PK Fc 43.14 Hz Gain -15.00 dB Q 6.8907

Channel: msoL
# FL4
Preamp: 0.00 dB
# FL5
Filter: ON PK Fc 112.43 Hz Gain -15.00 dB Q 6.5325
# FL6
Filter: ON PK Fc 49.21 Hz Gain -15.00 dB Q 5.3706
# FL11
Filter: ON PK Fc 112.43 Hz Gain -15.00 dB Q 6.5325

Channel: msoR
# FL7
Preamp: 0.00 dB
# FL8
Filter: ON PK Fc 111.12 Hz Gain -9.13 dB Q 14.7833
# FL9
Filter: ON PK Fc 111.12 Hz Gain -9.13 dB Q 14.7833
# FL12
Filter: ON PK Fc 125.17 Hz Gain -14.23 dB Q 11.0208
# MSO BLOCK END ===========
Channel: L R C LFE RL RR
Filter: ON HP Fc 120 Hz
Channel: all
Copy: L=L+msoL R=R+msoR C=C+msoC LFE=LFE RL=RL RR=RR
