Channel: L R
Preamp: -7 dB
Channel: all
Copy: C1=C CLOW=C
Channel: C1
Filter: ON HP Fc 120 Hz
Channel: CLOW
Preamp: -10 dB
Filter: ON LP Fc 120 Hz
Channel: SUB
Preamp: -7 dB
Filter: ON LP Fc 100 Hz
Channel: RL RR
Preamp: 0 dB
Channel: ALL
Copy: L=L+SUB+CLOW R=R+SUB+CLOW C=C1 SUB=C1 RL=RL RR=RR
Channel: RL RR
Filter: ON HP Fc 80 Hz
Channel: L R
Filter: ON HP Fc 30 Hz
Filter  1: ON  PK       Fc    41.6 Hz  Gain -3.0 dB  Q  9.14
Filter  2: ON  PK       Fc     301 Hz  Gain  -2.9 dB  Q  5.00
Filter  3: ON  PK       Fc     129 Hz  Gain  -9.3 dB  Q 19.14
Filter  4: ON  PK       Fc     164 Hz  Gain  -8.2 dB  Q 50.00
